# вычитать или нет темновой кадр
subtractDark = 0
# поделить кадр без потока на кадр данных
BaseDivData = 0  # False or True == 0 or 1
# отнять кадр данных из  кадра без потока
BaseSubData =0  # works if BaseDivData = 0
# использовать Hue или яркость
useHue = 1
# вычислять из Hue Temperature
findTempre = 1 
# использовать только красную компоненту как яркость
onlyRed = False # False or True
# сглаживать изображение 
doBlur = 0 # False or True
# Задайте размер ядра фильтра сглаживания klSize 
# и укажите число повторов фильтрации в repCount
klSize = 3  # размер ядра фильтра нечетное целое число
repCount = 2  # число повторов фильтрации
# параметры изменения размера матрицы для вывода в файл и графики
doResize = 0   #  
newSize = 2500  # количество точек в выходной 2d матрице
setLimits = 0 # если True, то надо задать пределы
# например, чтобы отбразить данные со значениями от 10 до 120
minLimit = 10; maxLimit = 241
